{
  "expo": {
    "name": "Pauly",
    "slug": "Pauly",
    "scheme": "com.Archimedes4.Pauly",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#793033"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Archimedes4.Pauly",
      "infoPlist": {
        "keychain-access-groups": [
          "com.microsoft.identity.universalstorage",
          "com.microsoft.adalcache"
        ],
        "LSApplicationQueriesSchemes": [
          "msauthv2",
          "msauthv3"
        ]
      },
      "buildNumber": "57"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#793033"
      },
      "package": "com.Archimedes4.Pauly",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.Archimedes4.Pauly.auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "41b62420-4ae0-49b3-be2c-3eeb912dc208"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
