{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "outDir": "./build",
    "rootDir": "./",
    "removeComments": true,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@src/*":["src/*"],
      "@hooks/*": ["src/hooks/*"],
      "@Redux/*": ["src/Redux/*"],
      "@Functions/*": ["src/Functions/*"],
      "@components/*": ["src/components/*"],
      "assets/*": ["assets/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
